#home-p{
  .article{
    list-style: none;
    padding: 10px;
    line-height: 1.4;
    background: #f3f3f3;
    margin-bottom: 5px;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    .t{
      font-size: 20px;
      text-decoration: underline;
    }
    .tag{
      font-size: 12px;
      background: #13965a;
      color: #fff;
      padding: 5px;
      border-radius: 3px;
    }
    .date{
      font-size: 14px;
      color: #aaa;
      padding-top: 10px;
    }
    &:hover{
      background: #e0e0e0;
    }
    &:active{
      background: #e0e0e0;
    }
  }
}