
#l-side {
  position: fixed;
  padding: 5px;
  overflow: auto;
  background: #fff;

  -webkit-transition-duration: .5s;
  -moz-transition-duration: .5s;
  -ms-transition-duration: .5s;
  -o-transition-duration: .5s;
  transition-duration: .5s;

  .menu-1 {
    text-align: center;
    width: 90%;
    margin: 0 auto 20px;
    background: #999;
    color: #fff;
    border-radius: 20px;
    overflow: hidden;
    a {
      padding: 10px 5px;
      color: #fff;
      &:hover {
        background: #666;
      }
    }
  }
}

@media screen and (min-width: 600px) {
  #l-side {
    height: 100%;
    width: 250px;
    border-right: 1px solid #00AAAA;

    h1 {
      font-size: 40px;
      text-align: center;
      margin: 36px 0;
      line-height: 1.2;
      text-shadow: 2px 2px 6px #333;
    }
    .menu-btn {
      display: none;
    }
  }
}

@media screen and (max-width: 599px) {
  #l-side {
    height: 40px;
    width: 100%;
    box-shadow: 0 0 5px #666;
    overflow: hidden;
    &.o-auto {
      overflow: auto;
      height: 100%;
    }
    h1 {
      text-align: center;
      line-height: 30px;
      font-size: 20px;
      height: 37px;
      border-bottom: 1px solid #00AAAA;
      margin-bottom: 12px;
    }
    .menu-1 {
      a:active {
        background: #666;
      }
    }
    .menu-btn {
      position: absolute;
      right: 5px;
      top: -1px;
      font-size: 30px;
    }
  }

}