#m-c{
  padding: 5px 5px 0 255px;
  h2{
    margin-bottom: 10px;
    font-size: 24px;
  }

}

@media screen and (min-width: 600px) {
  #m-c{
    padding: 25px 5px 0 255px;
  }

}
@media screen and (max-width: 599px) {
  #m-c{
    padding: 45px 5px 0 5px;
  }

}